{"name":"Nexovision Group","short_name":"Nexovision","start_url":"/","display":"standalone","background_color":"#071B42","theme_color":"#071B42","icons":[{"src":"assets/favicon-logo.png","sizes":"80x67","type":"image/png"}]}
